HelpIntent help (me)
HelpIntent get help
HelpIntent what [can|do] you [do|tell me]
HelpIntent how [can|do] I use [you|this]
HelpIntent what (commands|questions|things|stuff) can I \
  [ask|ask you|say|do|use|use this for]

#-------------------------------------------------------------------------------
# Different ways of doing an aggregation query.
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Specifying aggregation before table.
#-------------------------------------------------------------------------------

AggregationIntent {CommandPhrase} the {Aggregate} (of) ({AggregationColumn}) \
  (column) in {TableName}

AggregationIntent {Aggregate} (entries in|rows in) {TableName} \
  (are there|do we have)

# AggregationIntent {Aggregate} the {AggregationColumn} (column) in {TableName} \
#   (table)

#-------------------------------------------------------------------------------
# Specifying table before aggregation.
#-------------------------------------------------------------------------------
# 
# AggregationIntent For {TableName} {CommandPhrase} the {Aggregate} \
#   (of {AggregationColumn}) (column)
# 
# AggregationIntent For {TableName} {Aggregate} (rows|entries) \
#   (are there|do we have)
# 
# AggregationIntent For {TableName} {Aggregate} the {AggregationColumn} (column)

#-------------------------------------------------------------------------------
# Specifying aggregation before table with WHERE clauses.
#-------------------------------------------------------------------------------

AggregationIntent {CommandPhrase} the {Aggregate} (of) ({AggregationColumn}) \
  (column) in {TableName} \
  where {ComparisonColumnOne} {ComparatorOne} [{ColumnValueOne}|{ColumnNumberOne}]

AggregationIntent {Aggregate} (entries in|rows in) {TableName} \
  (are there|do we have) \
  where {ComparisonColumnOne} {ComparatorOne} [{ColumnValueOne}|{ColumnNumberOne}]

AggregationIntent {CommandPhrase} the {Aggregate} (of) ({AggregationColumn}) \
  (column) in {TableName} \
  where {ComparisonColumnOne} {ComparatorOne} [{ColumnValueOne}|{ColumnNumberOne}] \
  {BinaryLogicOpOne} \
  {ComparisonColumnTwo} {ComparatorTwo} [{ColumnValueTwo}|{ColumnNumberTwo}]

AggregationIntent {Aggregate} (entries in|rows in) {TableName} \
  (are there|do we have) \
  where {ComparisonColumnOne} {ComparatorOne} [{ColumnValueOne}|{ColumnNumberOne}] \
  {BinaryLogicOpOne} \
  {ComparisonColumnTwo} {ComparatorTwo} [{ColumnValueTwo}|{ColumnNumberTwo}]

AggregationIntent {CommandPhrase} the {Aggregate} (of) ({AggregationColumn}) \
  (column) in {TableName} \
  where {ComparisonColumnOne} {ComparatorOne} [{ColumnValueOne}|{ColumnNumberOne}] \
  {BinaryLogicOpOne} \
  {ComparisonColumnTwo} {ComparatorTwo} [{ColumnValueTwo}|{ColumnNumberTwo}] \
  {BinaryLogicOpTwo} \
  {ComparisonColumnThree} {ComparatorThree} [{ColumnValueThree}|{ColumnNumberThree}]

AggregationIntent {Aggregate} (entries in|rows in) {TableName} \
  (are there|do we have) \
  where {ComparisonColumnOne} {ComparatorOne} [{ColumnValueOne}|{ColumnNumberOne}] \
  {BinaryLogicOpOne} \
  {ComparisonColumnTwo} {ComparatorTwo} [{ColumnValueTwo}|{ColumnNumberTwo}] \
  {BinaryLogicOpTwo} \
  {ComparisonColumnThree} {ComparatorThree} [{ColumnValueThree}|{ColumnNumberThree}]

# AggregationIntent {Aggregate} the {AggregationColumn} (column) in {TableName} \
#   (table) \
#   where {ComparisonColumnOne} {ComparatorOne} [{ColumnValueOne}|{ColumnNumberOne}] \
#   {BinaryLogicOpOne} \
#   {ComparisonColumnTwo} {ComparatorTwo} [{ColumnValueTwo}|{ColumnNumberTwo}] \
#   {BinaryLogicOpTwo} \
#   {ComparisonColumnThree} {ComparatorThree} [{ColumnValueThree}|{ColumnNumberThree}]

#-------------------------------------------------------------------------------
# Specifying table before aggregation with WHERE clauses.
#-------------------------------------------------------------------------------
# 
# AggregationIntent For {TableName} \
#   where {ComparisonColumnOne} {ComparatorOne} [{ColumnValueOne}|{ColumnNumberOne}] \
#   {BinaryLogicOpOne} \
#   {ComparisonColumnTwo} {ComparatorTwo} [{ColumnValueTwo}|{ColumnNumberTwo}] \
#   {BinaryLogicOpTwo} \
#   {ComparisonColumnThree} {ComparatorThree} [{ColumnValueThree}|{ColumnNumberThree}] \
#   {CommandPhrase} the {Aggregate} (of {AggregationColumn}) (column)
# 
# AggregationIntent For {TableName} \
#   where {ComparisonColumnOne} {ComparatorOne} [{ColumnValueOne}|{ColumnNumberOne}] \
#   {BinaryLogicOpOne} \
#   {ComparisonColumnTwo} {ComparatorTwo} [{ColumnValueTwo}|{ColumnNumberTwo}] \
#   {BinaryLogicOpTwo} \
#   {ComparisonColumnThree} {ComparatorThree} [{ColumnValueThree}|{ColumnNumberThree}] \
#   {Aggregate} (rows|entries) (are there|do we have)
# 
# AggregationIntent For {TableName} \
#   where {ComparisonColumnOne} {ComparatorOne} [{ColumnValueOne}|{ColumnNumberOne}] \
#   {BinaryLogicOpOne} \
#   {ComparisonColumnTwo} {ComparatorTwo} [{ColumnValueTwo}|{ColumnNumberTwo}] \
#   {BinaryLogicOpTwo} \
#   {ComparisonColumnThree} {ComparatorThree} [{ColumnValueThree}|{ColumnNumberThree}] \
#   {Aggregate} the {AggregationColumn} (column)

#-------------------------------------------------------------------------------
# Group-by before aggregation.
#-------------------------------------------------------------------------------

AggregationIntent {GroupBy} {GroupByColumn} \
  {CommandPhrase} the {Aggregate} (of) ({AggregationColumn}) \
  (column) in {TableName} \
  where {ComparisonColumnOne} {ComparatorOne} [{ColumnValueOne}|{ColumnNumberOne}]

AggregationIntent {GroupBy} {GroupByColumn} \
  {Aggregate} (entries in|rows in) {TableName} \
  (are there|do we have) \
  where {ComparisonColumnOne} {ComparatorOne} [{ColumnValueOne}|{ColumnNumberOne}]

AggregationIntent {GroupBy} {GroupByColumn} \
  {CommandPhrase} the {Aggregate} (of) ({AggregationColumn}) \
  (column) in {TableName} \
  where {ComparisonColumnOne} {ComparatorOne} [{ColumnValueOne}|{ColumnNumberOne}] \
  {BinaryLogicOpOne} \
  {ComparisonColumnTwo} {ComparatorTwo} [{ColumnValueTwo}|{ColumnNumberTwo}]

AggregationIntent {GroupBy} {GroupByColumn} \
  {Aggregate} (entries in|rows in) {TableName} \
  (are there|do we have) \
  where {ComparisonColumnOne} {ComparatorOne} [{ColumnValueOne}|{ColumnNumberOne}] \
  {BinaryLogicOpOne} \
  {ComparisonColumnTwo} {ComparatorTwo} [{ColumnValueTwo}|{ColumnNumberTwo}]

AggregationIntent {GroupBy} {GroupByColumn} \
  {CommandPhrase} the {Aggregate} (of) ({AggregationColumn}) \
  (column) in {TableName} \
  where {ComparisonColumnOne} {ComparatorOne} [{ColumnValueOne}|{ColumnNumberOne}] \
  {BinaryLogicOpOne} \
  {ComparisonColumnTwo} {ComparatorTwo} [{ColumnValueTwo}|{ColumnNumberTwo}] \
  {BinaryLogicOpTwo} \
  {ComparisonColumnThree} {ComparatorThree} [{ColumnValueThree}|{ColumnNumberThree}]

AggregationIntent {GroupBy} {GroupByColumn} \
  {Aggregate} (entries in|rows in) {TableName} \
  (are there|do we have) \
  where {ComparisonColumnOne} {ComparatorOne} [{ColumnValueOne}|{ColumnNumberOne}] \
  {BinaryLogicOpOne} \
  {ComparisonColumnTwo} {ComparatorTwo} [{ColumnValueTwo}|{ColumnNumberTwo}] \
  {BinaryLogicOpTwo} \
  {ComparisonColumnThree} {ComparatorThree} [{ColumnValueThree}|{ColumnNumberThree}]

#-------------------------------------------------------------------------------
# Group-by after aggregation.
#-------------------------------------------------------------------------------

AggregationIntent {CommandPhrase} the {Aggregate} (of) ({AggregationColumn}) \
  (column) in {TableName} \
  where {ComparisonColumnOne} {ComparatorOne} [{ColumnValueOne}|{ColumnNumberOne}] \
  {GroupBy} {GroupByColumn}

AggregationIntent {Aggregate} (entries in|rows in) {TableName} \
  (are there|do we have) \
  where {ComparisonColumnOne} {ComparatorOne} [{ColumnValueOne}|{ColumnNumberOne}] \
  {GroupBy} {GroupByColumn}

AggregationIntent {CommandPhrase} the {Aggregate} (of) ({AggregationColumn}) \
  (column) in {TableName} \
  where {ComparisonColumnOne} {ComparatorOne} [{ColumnValueOne}|{ColumnNumberOne}] \
  {BinaryLogicOpOne} \
  {ComparisonColumnTwo} {ComparatorTwo} [{ColumnValueTwo}|{ColumnNumberTwo}] \
  {GroupBy} {GroupByColumn}

AggregationIntent {Aggregate} (entries in|rows in) {TableName} \
  (are there|do we have) \
  where {ComparisonColumnOne} {ComparatorOne} [{ColumnValueOne}|{ColumnNumberOne}] \
  {BinaryLogicOpOne} \
  {ComparisonColumnTwo} {ComparatorTwo} [{ColumnValueTwo}|{ColumnNumberTwo}] \
  {GroupBy} {GroupByColumn}

AggregationIntent {CommandPhrase} the {Aggregate} (of) ({AggregationColumn}) \
  (column) in {TableName} \
  where {ComparisonColumnOne} {ComparatorOne} [{ColumnValueOne}|{ColumnNumberOne}] \
  {BinaryLogicOpOne} \
  {ComparisonColumnTwo} {ComparatorTwo} [{ColumnValueTwo}|{ColumnNumberTwo}] \
  {BinaryLogicOpTwo} \
  {ComparisonColumnThree} {ComparatorThree} [{ColumnValueThree}|{ColumnNumberThree}] \
  {GroupBy} {GroupByColumn}

AggregationIntent {Aggregate} (entries in|rows in) {TableName} \
  (are there|do we have) \
  where {ComparisonColumnOne} {ComparatorOne} [{ColumnValueOne}|{ColumnNumberOne}] \
  {BinaryLogicOpOne} \
  {ComparisonColumnTwo} {ComparatorTwo} [{ColumnValueTwo}|{ColumnNumberTwo}] \
  {BinaryLogicOpTwo} \
  {ComparisonColumnThree} {ComparatorThree} [{ColumnValueThree}|{ColumnNumberThree}] \
  {GroupBy} {GroupByColumn}
