GetNextEventIntent [yes|yup|sure] (please)
GetNextEventIntent ok(ay)

FinishIntent [nope|exit|stop|quit] (thanks|thank you)

HelpIntent help (me)
HelpIntent get help
HelpIntent what [can|do] you [do|tell me]
HelpIntent how [can|do] I use [you|this]
HelpIntent what (commands|questions|things|stuff) can I \
  [ask|ask you|say|do|use|use this for]

#-------------------------------------------------------------------------------
# Different ways of doing an aggregation query.
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# 1. Specifying aggregation before table.
#-------------------------------------------------------------------------------

AggregationIntent {CommandPhrase} the {Aggregate} (of) ({AggregationColumn}) \
  (column) in {TableName}

AggregationIntent {Aggregate} (entries in|rows in) {TableName} \
  (are there|do we have)

AggregationIntent {Aggregate} the {AggregationColumn} (column) in {TableName} \
  (table)

#-------------------------------------------------------------------------------
# 2. Specifying table before aggregation.
#-------------------------------------------------------------------------------

AggregationIntent For {TableName} {CommandPhrase} the {Aggregate} \
  (of {AggregationColumn}) (column)

AggregationIntent For {TableName} {Aggregate} (rows|entries) \
  (are there|do we have)

AggregationIntent For {TableName} {Aggregate} the {AggregationColumn} (column)

#-------------------------------------------------------------------------------
# 3. Specifying aggregation before table with ONE where condition.
#-------------------------------------------------------------------------------

AggregationIntent {CommandPhrase} the {Aggregate} (of) ({AggregationColumn}) \
  (column) in {TableName} \
  where {ComparisonColumnOne} {ComparatorOne} [{ColumnValueOne}|{ColumnNumberOne}]

AggregationIntent {Aggregate} (entries in|rows in) {TableName} \
  (are there|do we have) \
  where {ComparisonColumnOne} {ComparatorOne} [{ColumnValueOne}|{ColumnNumberOne}]

AggregationIntent {Aggregate} the {AggregationColumn} (column) in {TableName} \
  (table) \
  where {ComparisonColumnOne} {ComparatorOne} [{ColumnValueOne}|{ColumnNumberOne}]

#-------------------------------------------------------------------------------
# 4. Specifying table before aggregation with ONE where condition.
#-------------------------------------------------------------------------------

AggregationIntent For {TableName} \
  where {ComparisonColumnOne} {ComparatorOne} [{ColumnValueOne}|{ColumnNumberOne}] \
  {CommandPhrase} the {Aggregate} (of {AggregationColumn}) (column)

AggregationIntent For {TableName} \
  where {ComparisonColumnOne} {ComparatorOne} [{ColumnValueOne}|{ColumnNumberOne}] \
  {Aggregate} (rows|entries) (are there|do we have)

AggregationIntent For {TableName} \
  where {ComparisonColumnOne} {ComparatorOne} [{ColumnValueOne}|{ColumnNumberOne}] \
  {Aggregate} the {AggregationColumn} (column)

#-------------------------------------------------------------------------------
# 5. Specifying aggregation before table with TWO where conditions.
#-------------------------------------------------------------------------------

AggregationIntent {CommandPhrase} the {Aggregate} (of) ({AggregationColumn}) \
  (column) in {TableName} \
  where {ComparisonColumnOne} {ComparatorOne} [{ColumnValueOne}|{ColumnNumberOne}] \
  {BinaryLogicOpOne} \
  {ComparisonColumnTwo} {ComparatorTwo} [{ColumnValueTwo}|{ColumnNumberTwo}]

AggregationIntent {Aggregate} (entries in|rows in) {TableName} \
  (are there|do we have) \
  where {ComparisonColumnOne} {ComparatorOne} [{ColumnValueOne}|{ColumnNumberOne}] \
  {BinaryLogicOpOne} \
  {ComparisonColumnTwo} {ComparatorTwo} [{ColumnValueTwo}|{ColumnNumberTwo}]

AggregationIntent {Aggregate} the {AggregationColumn} (column) in {TableName} \
  (table) \
  where {ComparisonColumnOne} {ComparatorOne} [{ColumnValueOne}|{ColumnNumberOne}] \
  {BinaryLogicOpOne} \
  {ComparisonColumnTwo} {ComparatorTwo} [{ColumnValueTwo}|{ColumnNumberTwo}]

#-------------------------------------------------------------------------------
# 6. Specifying table before aggregation with TWO where conditions.
#-------------------------------------------------------------------------------

AggregationIntent For {TableName} \
  where {ComparisonColumnOne} {ComparatorOne} [{ColumnValueOne}|{ColumnNumberOne}] \
  {BinaryLogicOpOne} \
  {ComparisonColumnTwo} {ComparatorTwo} [{ColumnValueTwo}|{ColumnNumberTwo}] \
  {CommandPhrase} the {Aggregate} (of {AggregationColumn}) (column)

AggregationIntent For {TableName} \
  where {ComparisonColumnOne} {ComparatorOne} [{ColumnValueOne}|{ColumnNumberOne}] \
  {BinaryLogicOpOne} \
  {ComparisonColumnTwo} {ComparatorTwo} [{ColumnValueTwo}|{ColumnNumberTwo}] \
  {Aggregate} (rows|entries) (are there|do we have)

AggregationIntent For {TableName} \
  where {ComparisonColumnOne} {ComparatorOne} [{ColumnValueOne}|{ColumnNumberOne}] \
  {BinaryLogicOpOne} \
  {ComparisonColumnTwo} {ComparatorTwo} [{ColumnValueTwo}|{ColumnNumberTwo}] \
  {Aggregate} the {AggregationColumn} (column)

#-------------------------------------------------------------------------------
# 7. Specifying aggregation before table with THREE where conditions.
#-------------------------------------------------------------------------------

AggregationIntent {CommandPhrase} the {Aggregate} (of) ({AggregationColumn}) \
  (column) in {TableName} \
  where {ComparisonColumnOne} {ComparatorOne} [{ColumnValueOne}|{ColumnNumberOne}] \
  {BinaryLogicOpOne} \
  {ComparisonColumnTwo} {ComparatorTwo} [{ColumnValueTwo}|{ColumnNumberTwo}] \
  {BinaryLogicOpTwo} \
  {ComparisonColumnThree} {ComparatorThree} [{ColumnValueThree}|{ColumnNumberThree}]

AggregationIntent {Aggregate} (entries in|rows in) {TableName} \
  (are there|do we have) \
  where {ComparisonColumnOne} {ComparatorOne} [{ColumnValueOne}|{ColumnNumberOne}] \
  {BinaryLogicOpOne} \
  {ComparisonColumnTwo} {ComparatorTwo} [{ColumnValueTwo}|{ColumnNumberTwo}] \
  {BinaryLogicOpTwo} \
  {ComparisonColumnThree} {ComparatorThree} [{ColumnValueThree}|{ColumnNumberThree}]

AggregationIntent {Aggregate} the {AggregationColumn} (column) in {TableName} \
  (table) \
  where {ComparisonColumnOne} {ComparatorOne} [{ColumnValueOne}|{ColumnNumberOne}] \
  {BinaryLogicOpOne} \
  {ComparisonColumnTwo} {ComparatorTwo} [{ColumnValueTwo}|{ColumnNumberTwo}] \
  {BinaryLogicOpTwo} \
  {ComparisonColumnThree} {ComparatorThree} [{ColumnValueThree}|{ColumnNumberThree}]

#-------------------------------------------------------------------------------
# 8. Specifying table before aggregation with THREE where conditions.
#-------------------------------------------------------------------------------

AggregationIntent For {TableName} \
  where {ComparisonColumnOne} {ComparatorOne} [{ColumnValueOne}|{ColumnNumberOne}] \
  {BinaryLogicOpOne} \
  {ComparisonColumnTwo} {ComparatorTwo} [{ColumnValueTwo}|{ColumnNumberTwo}] \
  {BinaryLogicOpTwo} \
  {ComparisonColumnThree} {ComparatorThree} [{ColumnValueThree}|{ColumnNumberThree}] \
  {CommandPhrase} the {Aggregate} (of {AggregationColumn}) (column)

AggregationIntent For {TableName} \
  where {ComparisonColumnOne} {ComparatorOne} [{ColumnValueOne}|{ColumnNumberOne}] \
  {BinaryLogicOpOne} \
  {ComparisonColumnTwo} {ComparatorTwo} [{ColumnValueTwo}|{ColumnNumberTwo}] \
  {BinaryLogicOpTwo} \
  {ComparisonColumnThree} {ComparatorThree} [{ColumnValueThree}|{ColumnNumberThree}] \
  {Aggregate} (rows|entries) (are there|do we have)

AggregationIntent For {TableName} \
  where {ComparisonColumnOne} {ComparatorOne} [{ColumnValueOne}|{ColumnNumberOne}] \
  {BinaryLogicOpOne} \
  {ComparisonColumnTwo} {ComparatorTwo} [{ColumnValueTwo}|{ColumnNumberTwo}] \
  {BinaryLogicOpTwo} \
  {ComparisonColumnThree} {ComparatorThree} [{ColumnValueThree}|{ColumnNumberThree}] \
  {Aggregate} the {AggregationColumn} (column)

