# EchoQuery

./: .gitignore  LICENSE.txt  NOTICE.txt  README.md  buggy-queries.txt  connect_to_db.sh  gulpfile.js  package.json  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/com/amazon/speech/: Sdk.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/amazon/speech/json/: SpeechletRequestEnvelope.Builder.html  SpeechletRequestEnvelope.html  SpeechletResponseEnvelope.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/amazon/speech/slu/: Intent.Builder.html  Intent.html  Slot.Builder.html  Slot.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/amazon/speech/speechlet/: Application.html  IntentRequest.Builder.html  IntentRequest.html  LaunchRequest.Builder.html  LaunchRequest.html  Session.Builder.html  Session.html  SessionEndedRequest.Builder.html  SessionEndedRequest.Reason.html  SessionEndedRequest.html  SessionStartedRequest.Builder.html  SessionStartedRequest.html  Speechlet.html  SpeechletException.html  SpeechletRequest.html  SpeechletRequestDispatcher.html  SpeechletRequestHandler.html  SpeechletRequestHandlerException.html  SpeechletResponse.html  User.Builder.html  User.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/amazon/speech/ui/: Card.html  LinkAccountCard.html  OutputSpeech.html  PlainTextOutputSpeech.html  Reprompt.html  SimpleCard.html  SsmlOutputSpeech.html  package-frame.html  package-summary.html  package-tree.html
public/assets/: bundle.css  bundle.js
speech-assets/: IntentSchema.json  UtterancesTemplate.txt  build-utterances.js
speech-assets/built/: SampleUtterances.txt
speech-assets/custom-slots/: AGGREGATE  BOOLEAN_EQUALS  BOOLEAN_GREATER  BOOLEAN_LESS  COLUMN_NAME  COLUMN_VALUE  COLUMN_VALUE_cleaned  COMMAND_PHRASE  COMPARATORS  FUNC  GROUP_BY  PLOT  REFINE  REFINE_TYPE  TABLE_NAME  clean_columns.py
src/main/java/: Launcher.java
src/main/java/echoquery/: EchoQueryCredentials.java  EchoQuerySpeechlet.java  EchoQuerySpeechletRequestStreamHandler.java  SingletonConnections.java  TranslationUtils.java
src/main/java/echoquery/frontend/: FetchHandler.java  LoginHandler.java  Main.java  SeleniumController.java  SubmitHandler.java  UpdateHandler.java
src/main/java/echoquery/intents/: AggregationHandler.java  ClarifyAmbiguousTableHandler.java  ClarifyHandler.java  ClearHandler.java  CountHandler.java  HelpHandler.java  IntentHandler.java  NarrowHandler.java  PlotHandler.java  QueryHandler.java  RefineHandler.java
src/main/java/echoquery/querier/: Querier.java  QueryBuildException.java  QueryRequest.java  QueryResult.java  ResultTable.java
src/main/java/echoquery/speechAssets/: IntentSchema.json  SampleUtterances.txt
src/main/java/echoquery/sql/: ColumnValue.java  ForeignKey.java  InvalidJoinRecipe.java  JoinRecipe.java  OneTableJoinRecipe.java  Querier.java  QueryBuildException.java  QueryBuilder.java  QueryRequest.java  QueryResult.java  ResultTable.java  SchemaInferrer.java  SingletonConnection.java  SingletonConnections.java  StarSchemaQuerier.java  StarSchemaStore.java  TwoTableJoinRecipe.java
src/main/java/echoquery/utils/: EchoQueryCredentials.java  RefineType.java  Response.java  ResultSetConverter.java  Serializer.java  SessionUtil.java  SlotNames.java  SlotUtil.java  TranslationUtils.java  VisualizationUtil.java
src/main/java/helloworld/: HelloWorldSpeechlet.java
src/main/java/helloworld/speechAssets/: SampleUtterances.txt
src/main/java/historybuff/: HistoryBuffSpeechlet.java  HistoryBuffSpeechletRequestStreamHandler.java  README.md
src/main/java/historybuff/speechAssets/: IntentSchema.json  SampleUtterances.txt
src/main/java/minecrafthelper/: MinecraftSpeechlet.java  README.md
src/main/java/minecrafthelper/speechAssets/: IntentSchema.json  SampleUtterances.txt
src/main/java/savvyconsumer/: README.md  SavvyConsumerSpeechlet.java
src/main/java/savvyconsumer/speechAssets/: IntentSchema.json  SampleUtterances.txt
src/main/java/scorekeeper/: README.md  ScoreKeeperSpeechlet.java
src/main/java/scorekeeper/speechAssets/: IntentSchema.json  SampleUtterances.txt
src/main/java/scorekeeper/storage/: ScoreKeeperGame.java
src/main/java/session/: README.md
src/main/java/session/speechAssets/: IntentSchema.json
src/main/java/spacegeek/: SpaceGeekSpeechlet.java
src/main/java/spacegeek/speechAssets/: SampleUtterances.txt
src/main/java/speakql/: README.md  SpeakQLSpeechlet.java  SpeakQLSpeechletRequestStreamHandler.java
src/main/java/speakql/speechAssets/: SampleUtterances.txt
src/main/java/tidepooler/: README.md  TidePoolerSpeechlet.java
src/main/java/tidepooler/speechAssets/: IntentSchema.json  SampleUtterances.txt
src/main/java/wiseguy/: README.md  WiseGuySpeechlet.java
src/main/java/wiseguy/speechAssets/: IntentSchema.json  SampleUtterances.txt
src/main/resources/js/: package.json
src/main/resources/js/actions/: AudioActions.js  DisplayActions.js  SessionActions.js  WindowActions.js
src/main/resources/js/casper/: AmazonLoggedIn.html  cookies.txt  login.js
src/main/resources/js/components/: App.js  AudioInput.js  DataTable.js  DataView.js  HeatMap.js  ResponseHistory.js  SeleniumInput.js  UserIdInput.js  index.jsx
src/main/resources/js/stores/: AudioStore.js  SessionStore.js  WindowStore.js
src/main/resources/sass/: data-table.scss  main.scss
src/main/resources/templates/: index.jade
src/test/java/echoquery/: AggregationHandlerTest.java  NarrowHandlerTest.java  PlotHandlerTest.java  QueryHandlerTest.java  RefineHandlerTest.java  SerializationTest.java  TestConnection.java
(+52 files in other folders)
